{
  "version": 2,
  "builds": [
    {
      "src": "api/qr.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/qr",
      "dest": "/api/qr.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
